#BATCH_INFO:      sbatch $SBATCH_TEMPLATES/SBATCH_Midway2_10hr.TEMPLATE 40
#OUTDIR: /home/midai/resspect/lcfits/lcfits_h17
#VERSION: RESSPECT_LSST_TRAIN_DDF_PLASTICC_MODEL90_SNIa-SALT2_v1

&SNLCINP
  USE_MINOS = False
  VERSION_PHOTOMETRY = 'LSST_DDF_MODEL11'
  PRIVATE_DATA_PATH = ''
  PHOTFLAG_MSKREJ = 0,0
  SNTABLE_LIST = 'FITRES'
  TEXTFILE_PREFIX = 'snfit_test'
  KCOR_FILE = '$RESSPECT_DIR/auxiliary_files/kcor/kcor_LSST.fits'
  NFIT_ITERATION = 3
  INTERP_OPT = 1
  ZTOL_HELIO2CMB = 0.1
  H0_REF = 70.0
  OLAM_REF = 0.7
  OMAT_REF = 0.3
  W0_REF = -1.0
  CUTWIN_MJD = 20000,99999
  OPT_SETPKMJD = 5
  OPT_MWEBV = 0
  OPT_MWCOLORLAW = 99
  ABORT_ON_NOEPOCHS = False
  ABORT_ON_TRESTCUT = False
  ABORT_ON_DUPLCID = False
  CUTWIN_NEPOCH = 5
  CUTWIN_TREST = -20.0,60.0
  CUTWIN_TRESTMIN = -200.0,10.0
  CUTWIN_TRESTMAX = 5,99
  CUTWIN_TRESTRANGE = 10,999
  CUTWIN_MWEBV = 0.0,0.25
  CUTWIN_SNRMAX = 5.0,100000000.0
  CUTWIN_NFILT_SNRMAX = 2.0,99.0
&END

&FITINP
  FITMODEL_NAME = 'SALT2.WFIRST-H17'
  FILTLIST_FIT = 'ugrizY'
  FUDGEALL_ITER1_MAXFRAC = 0.01
  PRIOR_MJDSIG = 10
  PRIOR_SHAPE_RANGE = -4.0,4.0
  FITWIN_SHAPE = -3.0,3.0
  FITWIN_COLOR = -0.3,0.3
  FITWIN_TREST = -15.0,45.0
  FITWIN_PROB      =  0.01,  1.01
  
  UVLAM_EXTRAPFLUX = 1000
  RESTLAMBDA_FITRANGE = 2000,13000
  
  USESIM_REDSHIFT = T
  
&END
