#BATCH_INFO:      sbatch $SBATCH_TEMPLATES/SBATCH_Midway2_10hr.TEMPLATE 40
#OUTDIR: /home/midai/resspect/lcfits/lcfits_h17
#VERSION: RESSPECT_LSST_TRAIN_DDF_PLASTICC_MODEL90_SNIa-SALT2_v1

&SNLCINP
    USE_MINOS= F

    VERSION_PHOTOMETRY= 'RESSPECT_LSST_TRAIN_DDF_PLASTICC_MODEL90_SNIa-SALT2_v1'
    PRIVATE_DATA_PATH = '/home/midai/resspect'

    TEXTFILE_PREFIX = 'PERFECT_SIM_v1'

    !PHOTFLAG_MSKREJ   = 1016, 0
    SNTABLE_LIST      = 'FITRES'

    KCOR_FILE        = '$RESSPECT_DIR/auxiliary_files/kcor/kcor_LSST.fits'

    NFIT_ITERATION = 3
    INTERP_OPT     = 1

    H0_REF   = 70.0
    OLAM_REF =  0.70
    OMAT_REF =  0.30
    W0_REF   = -1.00

    OPT_MWEBV    = 1
    OPT_MWCOLORLAW  = 94

    ABORT_ON_NOEPOCHS = F
    ABORT_ON_TRESTCUT = F
    ABORT_ON_DUPLCID  = F

    FUDGE_MAG_ERROR = ''
    VPEC_FILE = ''

    !CUTWIN_CID = 34303 34303
    OPT_SETPKMJD = 16
    CUTWIN_TREST = -20., 50.
    !CUTWIN_LAMREST = 3100,7000

&END


&FITINP
    FITMODEL_NAME  = 'SALT2.WFIRST-H17'
    FILTLIST_FIT = 'ugrizY'

    RESTLAMBDA_FITRANGE = 3100,7000

    FUDGEALL_ITER1_MAXFRAC = 0.03
    PRIOR_MJDSIG        = 10
    PRIOR_SHAPE_RANGE = -4.0, 4.0

    FITWIN_SHAPE     = -3.00, 3.00
    FITWIN_COLOR     = -0.30, 0.30
    FITWIN_PROB      =  0.01,  1.01
    FITWIN_TREST     = -15.0, 45.0
    !DELCHI2_REJECT   = 10
    
    USESIM_REDSHIFT = T

&END

