
  &SNLCINP

     !THIS IS 2.5x slower! Be Careful!
     USE_MINOS = T
     
     VERSION_PHOTOMETRY = 'BYOSEDTEST'

     PHOTFLAG_MSKREJ    = 0, 0
     SNTABLE_LIST       = 'FITRES LCPLOT(text:key)'
     TEXTFILE_PREFIX    = 'snfit_test'
     !HFILE_OUT          = 'out_2004ey.hbook'

     KCOR_FILE          = 'kcor/PS1/Pantheon/kcor_PS1_LOWZ_COMBINED.fits'

     NFIT_ITERATION = 3
     INTERP_OPT     = 1

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00

     !CUTWIN_CID = 0, 0
     !SNCCID_LIST = ''
     !SNCID_LIST  = 0
    
     CUTWIN_MJD   = 20000, 99999
     OPT_SETPKMJD = 5
     OPT_MWEBV    = 3
     OPT_MWCOLORLAW  = 99

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F
     ABORT_ON_DUPLCID  = F

     CUTWIN_NEPOCH    =  5
     cutwin_redshift  =  0.01, 0.1
     cutwin_redshift_err   =  0.0, 0.01
     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin   = -200.0,   10.0
     CUTWIN_TRESTMAX   = 5, 99
     CUTWIN_TRESTRANGE = 10, 999  ! TrestMax - TrestMin
     CUTWIN_MWEBV      = 0.0 0.25

     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  2.0, 99.

     cutwin_Nband_thresh = 1

     !SNCID_IGNORE_FILE = '$DES3YR/config/35sigignore.list'
	  
     FUDGE_MAG_ERROR = 'u 0.01 v 0.01 w 0.01 x 0.01 y 0.01 z 0.01 A 0.01'
	  

  &END

 &FITINP
     FITMODEL_NAME  = 'SALT2.Guy10'
     FILTLIST_FIT = 'bcdeghijlmnopq'

     FUDGEALL_ITER1_MAXFRAC = 0.01
     PRIOR_MJDSIG        = 10
     PRIOR_SHAPE_RANGE   = -4.0, 4.0

     FITWIN_SHAPE     = -3.00, 3.00
     FITWIN_COLOR     = -0.30, 0.30
     FITWIN_PROB      =  0.01,  1.01
     FITWIN_TREST     = -15.0, 45.0
     DELCHI2_REJECT   = 10
  &END
